index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style link-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="Brand">
          <div class="logo"></div>
          <p>Digital Assessor</p>
        </div>
        <div class="bar">
          <ul> 
            <li><a href="#"> Overview</a></li>
            <li><a href="#"> Features</a></li>
            <li><a href="#"> Our Teamh</a></li>
          </ul>
          <div class="button"><a href="#">Get Started Now</a></div>
        </div><i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <section class="assessment">
      <div class="container"> <img src="./img/Image-lummi.jpg" alt="A person stands alone on a dimly lit indoor basketball court, illuminated by a bright overhead light. The scene feels dramatic and introspective.">
        <h1>Assessment Reimagined</h1>
        <p>Transition from paper to digital effortlessly.</p>
        <div class="button"><a href="#">Discover the Platform</a></div>
      </div>
    </section>
    <section class="our-vision">
      <div class="container">
        <div class="vision">
          <h2>Our Vision</h2>
          <p>Empowering educators to accurately evaluate and track student progress through digital assessments.</p>
        </div>
      </div>
    </section>
    <section class="integration">
      <div class="container">
        <h2>Simple Integration</h2>
        <div>
          <div>
            <div class="circle">
              <p>1</p>
            </div>
            <p>Digitize Assessments</p>
            <p>Easily convert paper tests into interactive digital formats</p>
          </div>
          <div>
            <div class="circle">
              <p>2</p>
            </div>
            <p>Real-Time Insights</p>
            <p>Instantly analyze and understand student performance.</p>
          </div>
          <div>
            <div class="circle">
              <p>3</p>
            </div>
            <p>Comprehensive Reports</p>
            <p>Detailed breakdowns to guide student success strategies.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="dashboard">
      <div class="container"> <i class="fa-solid fa-arrows-rotate"></i>
        <h2>Interactive Dashboard</h2>
        <p>A centralized system for all assessment data.</p>
        <div> 
          <div> <img src="./img/Image-lummi-1.jpg" alt="A woman with short hair in a yellow top stands against a wall, bathed in warm light. Her expression is calm and contemplative, with bold red lipstick."/>
            <div> 
              <p>User-Friendly Design</p>
              <p>Intuitive interface for efficient assessment.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-2-1.jpg" alt="Cozy living room with a gray sectional sofa, neutral cushions, and throws. Large window, sunlight, plants, and bookshelves create a serene, inviting atmosphere."/>
            <div> 
              <p>Instant Feedback</p>
              <p>Provide immediate evaluation to students.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-3.jpg" alt="Modern restaurant facade with a large glass window showcasing two empty tables inside. Red panels and hanging lights create a warm, inviting tone."/>
            <div> 
              <p>Strategic Analysis</p>
              <p>Identify trends and make informed decisions.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-4.jpg" alt="Two women with long dark hair pose confidently. One wears a black top, the other an orange one. Neutral background, serious expressions. Fashion theme."/>
            <div> 
              <p>Collaborative Tools</p>
              <p>Foster a community of sharing and growth.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-5.jpg" alt="A transparent pink suitcase with a black strap stands on a polished floor. The background features shiny orange foil drapes, creating a modern, vibrant ambiance"/>
            <div> 
              <p>Secure Data</p>
              <p>Reliable and safe storage of all assessment records.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-6.jpg" alt="Underwater scene of a sunken shipwreck with vibrant orange fish swimming over rusted metal, surrounded by deep blue water, conveying mystery and tranquility."/>
            <div> 
              <p>Accessibility Features</p>
              <p>Ensure assessments are fair and inclusive.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-7.jpg" alt="Young woman with curly hair sits at a cluttered desk, turning to the camera. Walls are covered with posters, creating a creative, focused atmosphere."/>
            <div> 
              <p>Grading Automation</p>
              <p>Save time with automatic scoring capabilities.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-8.jpg" alt="Elderly man in a suit joyfully rides a bicycle on a city street, surrounded by blurred cars and trees, conveying a sense of freedom and happiness."/>
            <div> 
              <p>Progress Tracking</p>
              <p>Monitor student achievements over time.</p>
            </div>
          </div>
          <div> <img src="./img/Image-lummi-9.jpg" alt="Large indoor swimming pool with clear blue water, surrounded by a cheering audience. The atmosphere is competitive and energetic, with anticipation in the air."/>
            <div> 
              <p>Multi-Level Views</p>
              <p>Analyze scores by class, grade, or school.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="engage">
      <div class="container">
        <div class="img-grid"><img src="./img/Main-Image-lummi.jpg" alt="A branch with delicate white flowers and green leaves rests on softly draped green fabric beside a cup of tea, conveying a serene and soothing ambiance."><img src="./img/Image-lummi-10.jpg" alt="A female athlete intensely sprints forward, sweat and determination visible on her face. Motion blur and warm tones convey speed and energy."><img src="./img/Image-lummi-2.jpg" alt="Donuts baking in a dimly lit oven, arranged on metal racks. The warm glow from the oven light highlights their golden texture, creating an inviting ambiance."><img src="./img/Tertiary-Image-lummi.jpg" alt="A bearded older man with deep wrinkles gazes solemnly to the side. The close-up highlights his weathered features against a soft, blurred background."></div>
        <div> 
          <h2>Engage and Excel</h2>
          <p>Empower every student's learning journey.</p>
        </div>
      </div>
    </section>
    <section class="elevate">
      <div class="container"> 
        <div class="one">
          <h2>Elevate Education</h2>
          <p>Harness the power of digital assessments.</p>
          <div class="button"><a href="#">Join Our Community</a></div>
        </div>
        <div class="two">
          <div> <i class="fa-solid fa-camera"></i>
            <p>Effortless Setup</p>
            <p>Get up and running with no downtime.</p>
          </div>
          <div> <i class="fa-solid fa-circle-check"></i>
            <p>Actionable Data</p>
            <p>Utilize insights to support student growth.</p>
          </div>
          <div> <i class="fa-solid fa-cloud"></i>
            <p>Scalable Solutions</p>
            <p>Adapt and scale to meet institutional needs.</p>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div> <i class="fa-solid fa-heart"></i>
          <p>HMZ </p>
        </div>
        <ul> 
          <li><a href="#"> Dashboard</a></li>
          <li><a href="#"> How It Works</a></li>
          <li><a href="#"> Educator Hub</a></li>
        </ul>
        <div> <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-linkedin"></i></div>
      </div>
    </footer>
    <div class="up"><i class="fa-solid fa-arrow-up"></i></div>
    <script src="./main.js"></script>
  </body>
</html>

index.pug
include include/mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        // style link
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/all.min.css")
        link(rel="stylesheet", href="./css/normalize.css")
        // font link
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap' rel='stylesheet')
    body 
        //- start header
        header 
            .container 
                .Brand
                    .logo
                    p Digital Assessor
                .bar
                    ul 
                        li: a(href="#")  Overview
                        li: a(href="#")  Features
                        li: a(href="#")  Our Teamh
                    +button("Get Started Now") 
                i(class="fa-solid fa-bars")
        //- end header
        //- assessment section start
        section(class="assessment")
            .container 
                img(src="./img/Image-lummi.jpg", alt="A person stands alone on a dimly lit indoor basketball court, illuminated by a bright overhead light. The scene feels dramatic and introspective.")
                h1 Assessment Reimagined
                p Transition from paper to digital effortlessly.
                +button("Discover the Platform")
        //- assessment section end
        //- our-vision section start
        section(class="our-vision")
            .container
                .vision
                    h2 Our Vision
                    p Empowering educators to accurately evaluate and track student progress through digital assessments.
        //- our-vision section end
        //- integration section start
        section(class="integration")
            .container
                h2 Simple Integration
                div
                    +integration("1","Digitize Assessments","Easily convert paper tests into interactive digital formats")
                    +integration("2","Real-Time Insights","Instantly analyze and understand student performance.")
                    +integration("3","Comprehensive Reports","Detailed breakdowns to guide student success strategies.")
        //- integration section end
        //- dashboard section start
        section(class="dashboard")
            .container 
                i(class="fa-solid fa-arrows-rotate")
                h2 Interactive Dashboard
                p A centralized system for all assessment data.
                div 
                    +dashboard("./img/Image-lummi-1.jpg","A woman with short hair in a yellow top stands against a wall, bathed in warm light. Her expression is calm and contemplative, with bold red lipstick.","User-Friendly Design","Intuitive interface for efficient assessment.")
                    +dashboard("./img/Image-lummi-2-1.jpg","Cozy living room with a gray sectional sofa, neutral cushions, and throws. Large window, sunlight, plants, and bookshelves create a serene, inviting atmosphere.","Instant Feedback","Provide immediate evaluation to students.")
                    +dashboard("./img/Image-lummi-3.jpg","Modern restaurant facade with a large glass window showcasing two empty tables inside. Red panels and hanging lights create a warm, inviting tone.","Strategic Analysis","Identify trends and make informed decisions.")
                    +dashboard("./img/Image-lummi-4.jpg","Two women with long dark hair pose confidently. One wears a black top, the other an orange one. Neutral background, serious expressions. Fashion theme.","Collaborative Tools","Foster a community of sharing and growth.")
                    +dashboard("./img/Image-lummi-5.jpg","A transparent pink suitcase with a black strap stands on a polished floor. The background features shiny orange foil drapes, creating a modern, vibrant ambiance","Secure Data","Reliable and safe storage of all assessment records.")
                    +dashboard("./img/Image-lummi-6.jpg","Underwater scene of a sunken shipwreck with vibrant orange fish swimming over rusted metal, surrounded by deep blue water, conveying mystery and tranquility.","Accessibility Features","Ensure assessments are fair and inclusive.")
                    +dashboard("./img/Image-lummi-7.jpg","Young woman with curly hair sits at a cluttered desk, turning to the camera. Walls are covered with posters, creating a creative, focused atmosphere.","Grading Automation","Save time with automatic scoring capabilities.")
                    +dashboard("./img/Image-lummi-8.jpg","Elderly man in a suit joyfully rides a bicycle on a city street, surrounded by blurred cars and trees, conveying a sense of freedom and happiness.","Progress Tracking","Monitor student achievements over time.")
                    +dashboard("./img/Image-lummi-9.jpg","Large indoor swimming pool with clear blue water, surrounded by a cheering audience. The atmosphere is competitive and energetic, with anticipation in the air.","Multi-Level Views","Analyze scores by class, grade, or school.")
        //- dashboard section end
        //- engage section start 
        section(class="engage")
            .container
                .img-grid
                    img(src="./img/Main-Image-lummi.jpg", alt="A branch with delicate white flowers and green leaves rests on softly draped green fabric beside a cup of tea, conveying a serene and soothing ambiance.")
                    img(src="./img/Image-lummi-10.jpg", alt="A female athlete intensely sprints forward, sweat and determination visible on her face. Motion blur and warm tones convey speed and energy.")
                    img(src="./img/Image-lummi-2.jpg", alt="Donuts baking in a dimly lit oven, arranged on metal racks. The warm glow from the oven light highlights their golden texture, creating an inviting ambiance.")
                    img(src="./img/Tertiary-Image-lummi.jpg", alt="A bearded older man with deep wrinkles gazes solemnly to the side. The close-up highlights his weathered features against a soft, blurred background.")
                div 
                    h2 Engage and Excel
                    p Empower every student's learning journey.
        //- engage section start 
        //- elevate section start
        section(class="elevate")
            .container 
                .one
                    h2 Elevate Education
                    p Harness the power of digital assessments.
                    +button("Join Our Community")
                .two
                    +elevate('fa-solid fa-camera',"Effortless Setup","Get up and running with no downtime.")
                    +elevate("fa-solid fa-circle-check","Actionable Data","Utilize insights to support student growth.")
                    +elevate("fa-solid fa-cloud","Scalable Solutions","Adapt and scale to meet institutional needs.")
        //- elevate section end
        //- footer start
        footer 
            .container 
                div 
                    i(class="fa-solid fa-heart")
                    p HMZ 
                ul 
                    li: a(href="#")  Dashboard
                    li: a(href="#")  How It Works
                    li: a(href="#")  Educator Hub
                div 
                    i(class="fa-brands fa-twitter")
                    i(class="fa-brands fa-square-instagram")
                    i(class="fa-brands fa-linkedin")
        //- footer end
        //- buttone up
        .up
            i(class="fa-solid fa-arrow-up")
        script(src="./main.js")
